	***********************************
	*                                 *
	*    EXPECTADORES PALESTRA UNIP   *
	*    Tue Nov 13 15:59:58 2018     *
	*                                 *
	***********************************

-------------------------
ENTRADA: Tue Nov 13 16:00:21 2018
NOME: JV@LIVE.COM
ACENTO: 93
EMAIL: JV
TICKET: #2123

-------------------------
ENTRADA: Tue Nov 13 16:00:41 2018
NOME: CARLOS
ACENTO: 7
EMAIL: CARLOS@LIVE.COM
TICKET: #2155
** ACENTO PREFERENCIAL **

-------------------------
ENTRADA: Tue Nov 13 16:01:22 2018
NOME: MARIA
ACENTO: 8
EMAIL: MARIA@LIVE.COM
TICKET: #2222
** ACENTO PREFERENCIAL **

-------------------------
ENTRADA: Tue Nov 13 16:01:34 2018
NOME: JV
ACENTO: 9
EMAIL: SF
TICKET: #2242
** ACENTO PREFERENCIAL **

-------------------------
ENTRADA: Tue Nov 13 16:02:01 2018
NOME: MARCIA
ACENTO: 10
EMAIL: MARCIA@LIVE.COM
TICKET: #2286
** ACENTO PREFERENCIAL **

-------------------------
ENTRADA: Tue Nov 13 16:02:28 2018
NOME: JOSE
ACENTO: 11
EMAIL: JOSE@LIE.COM
TICKET: #2330
** ACENTO PREFERENCIAL **
